<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cocos2dRenderer" Collapsed="true">
    <Position X="4" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBgAAAAgCEBAgABABCAAAAAAAAAEACAAAAAAAggACA=</HashCode>
      <FileName>Cocos2dEngine\Cocos2dRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLES" Collapsed="true">
    <Position X="7.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQABQAAgAIABAAAAAAAAAAAAgJAAEAgIAA=</HashCode>
      <FileName>Cocos2dEngine\OpenGLES.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AliveSpriteBase">
    <Position X="3.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAgAAAAAAARAAABAAAABAAEAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\AliveSpriteBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="2.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAk=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\AppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletSpriteBase">
    <Position X="11.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\BulletSpriteBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBossSprite">
    <Position X="5.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABABAAAAAAwA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemyBossSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBulletSprite">
    <Position X="10.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemyBulletSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyNormalSprite">
    <Position X="7.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAAAEAAAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemyNormalSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpriteBase">
    <Position X="6.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAICAABAAAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemySpriteBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConfig" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gh4DAAEABDBACAEhAAAMoASEAJWiAgARgAAYojEAAgY=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene1Player" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAJJAAQAEAgAQAAAAAwAAAAABCgCAYBARAAAAAMAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameScene1Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene2Player" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAQAEAgIAAAAAAwAAAAABCgCIIAARAAABAMAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameScene2Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScriptFactory" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAQAIAAAgIAACAQBACAEBAAASAAAQIAEGAIAQ=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameScriptFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameUtil" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIABJAAIAhEAAAAAAAAAAAAAgIAAAAAAARAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScene" Collapsed="true">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAABAAIAEBAAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\HomeScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPValue" Collapsed="true">
    <Position X="21" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAEQABBAACAAAAIAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\HPValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBulletSprite">
    <Position X="12.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQMAAAAAAAAAAAACAAAAAAFAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerBulletSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDualSprite">
    <Position X="0.5" Y="8.75" Width="2" />
    <NestedTypes>
      <Enum Name="PlayerDualSprite::VSPlayerType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerDualSprite.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAEAAACAAAAAAAAAAAAAAAAABAAAABABAQAAAAgA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerDualSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSingleSprite">
    <Position X="2.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAAAAAAAAAAAEAAAAAABABAAAAAAgA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerSingleSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSpriteBase">
    <Position X="1" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAABAAAgAAAAgA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerSpriteBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteBase">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAEAAQAACABAgAAAAAAAAAAAAAAAAACAIAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\SpriteBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallSprite">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAAABAAAAAAAAABAAAAAQBAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\WallSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocosAppWinRT::OpenGLESPage" Collapsed="true">
    <Position X="5.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhgQhIAEACUEhAAABAAAgICSYAw0AAQAUAAQAKIxAQo=</HashCode>
      <FileName>Cocos2dEngine\OpenGLESPage.xaml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocosAppWinRT::App" Collapsed="true">
    <Position X="0.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAChAAAAAQAAACAAAAAAAAGAAAAAAAAQAAAAAAoAAA=</HashCode>
      <FileName>App.xaml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction" Collapsed="true">
    <Position X="19.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameUtil.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>