<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cocos2dRenderer" Collapsed="true">
    <Position X="4.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBgAAAAgCEBAgABABCAAAAAAAAAEACAAAAAAAggACA=</HashCode>
      <FileName>Cocos2dEngine\Cocos2dRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLES" Collapsed="true">
    <Position X="6.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQABQAAgAIABAAAAAAAAAAAAgJAAEAgIAA=</HashCode>
      <FileName>Cocos2dEngine\OpenGLES.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AliveSpriteBase">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAgAAAAAAARAAABAAAABAAEAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\AliveSpriteBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="2.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAk=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\AppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletSpriteBase">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAQAAAABABAAAAAAAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\BulletSpriteBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBossSprite">
    <Position X="0.75" Y="7.25" Width="1.75" />
    <InheritanceLine Type="EnemySpriteBase">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.085" Y="0.035" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABABAAAAAAwA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemyBossSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBulletSprite">
    <Position X="10.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAACAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemyBulletSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyNormalSprite">
    <Position X="3" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAAAEAAAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemyNormalSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpriteBase">
    <Position X="1.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAgAEAAAAAICAABAAAAACAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemySpriteBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConfig" Collapsed="true">
    <Position X="15" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gh4DAAEABDBACAEhAAAMoASEAJWiAgARgAAYojEAAgY=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene1Player">
    <Position X="0.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAJIAAQAEAgAQAAAAAwAAAAABCgCAYBARAAAAAMAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameScene1Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene2Player">
    <Position X="3.25" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAQAEAgIAAAAAAwAAAAABCgCIIAARAAABAMAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameScene2Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameUtil">
    <Position X="9.25" Y="12" Width="2.25" />
    <NestedTypes>
      <Enum Name="GameUtil::PositionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameUtil.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GameUtil::MusicEffectType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameUtil.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GameUtil::MusicBgType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameUtil.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GameUtil::ParticleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameUtil.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAIABJAAIAhEAAAAAAAAAAAAAgIAAAAAAARAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScene">
    <Position X="6" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAABAAIAEBAAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\HomeScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPValue" Collapsed="true">
    <Position X="17" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAEQABBAACAAAAIAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\HPValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBulletSprite">
    <Position X="13" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQMAAAAAAAAAAAACAAAAAAFAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerBulletSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDualSprite">
    <Position X="5.5" Y="7.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="PlayerDualSprite::VSPlayerType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerDualSprite.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAEAAACAAAAAAAAAAAAAAAAABAAAABABAQAAAAgA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerDualSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSingleSprite">
    <Position X="7.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAAAAAAAAAAAEAAAAAABABAAAAAAgA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerSingleSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSpriteBase">
    <Position X="6.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAABAAAgAAAAgA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerSpriteBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallSprite">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAAABAAAAAAAAABAAAAAQBAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\WallSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScriptFactory">
    <Position X="12" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameScriptFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocosAppWinRT::OpenGLESPage" Collapsed="true">
    <Position X="8.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhgQhIAEACUEhAAABAAAgICSYAw0AAQAUAAQAKIxAQo=</HashCode>
      <FileName>Cocos2dEngine\OpenGLESPage.xaml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocosAppWinRT::App" Collapsed="true">
    <Position X="0.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAChAAAAAQAAACAAAAAAAAGAAAAAAAAQAAAAAAoAAA=</HashCode>
      <FileName>App.xaml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction" Collapsed="true">
    <Position X="18.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameUtil.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>