<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Sprites">
    <Position X="0.5" Y="0.5" Height="0.3" Width="0.7" />
  </Comment>
  <Comment CommentText="Scene">
    <Position X="7.233" Y="0.5" Height="0.3" Width="0.7" />
  </Comment>
  <Comment CommentText="Util &amp; Config &amp; Model">
    <Position X="0.5" Y="7.5" Height="0.3" Width="1.566" />
  </Comment>
  <Comment CommentText="Don't care">
    <Position X="0.5" Y="13.5" Height="0.3" Width="0.942" />
  </Comment>
  <Class Name="Cocos2dRenderer" Collapsed="true">
    <Position X="2.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBgAAAAgCEBAgABABCAAAAAAAAAEACAAAAAAAggACA=</HashCode>
      <FileName>Cocos2dEngine\Cocos2dRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLES" Collapsed="true">
    <Position X="2.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQABQAAgAIABAAAAAAAAAAAAgJAAEAgIAA=</HashCode>
      <FileName>Cocos2dEngine\OpenGLES.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAk=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\AppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBossSprite">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABABAAAAAAgA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemyBossSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBulletSprite">
    <Position X="4.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemyBulletSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyNormalSprite">
    <Position X="2.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAEAAAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemyNormalSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpriteBase" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAABAAIAAABABABEQAQAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\EnemySpriteBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConfig" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gB4DAAEAADBACAEBAAAMoASEAJGiAgARgAAYojAAAgY=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene">
    <Position X="9" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAIIAAQAAQgAQAAAAAwAAAEAJCgCAYBARAAAAAMAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScene">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAABAAIAEBAAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\HomeScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPValue">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAEQABBAACAAAAIAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\HPValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBulletSprite">
    <Position X="2.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAMAAAAAAAAAAAAAAAAAAAFAAAIAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerBulletSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSprite">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAAAAAAAAABAAAAAABABAAEQAAgA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\PlayerSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallSprite">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAAABAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\WallSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameUtil">
    <Position X="2.25" Y="8" Width="2" />
    <NestedTypes>
      <Enum Name="GameUtil::PositionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameUtil.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAhAAAAAAAAAAAAAAgIAAAAAAAQAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocosAppWinRT::OpenGLESPage" Collapsed="true">
    <Position X="4" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhgQhIAEACUEhAAABAAAgICSYAw0AAQAUAAQAKIxAQo=</HashCode>
      <FileName>Cocos2dEngine\OpenGLESPage.xaml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocosAppWinRT::App" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAChAAAAAQAAACAAAAAAAAGAAAAAAAAQAAAAAAoAAA=</HashCode>
      <FileName>App.xaml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\ChuyangLiu\WorkingSpace\CType\VisualStudio\TankGame\Classes\GameUtil.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>